#######################################################################
#..........@........................V#.....#..D.#.##.##..D.#..........#
#...............#...##############...#.#####.#.##.#......#.#.##.#####.#
#...............#...#.....V..........#.....D.#......###..#....#.##.##.#
#...............#...#............#...###.####.##########.#..###.D..#..#
#...###.##......#...#............#...#D#.....#...........#....####.####
#.V.#T...#......#...######..######...#.#####.###########.####....#.##.#
#...#....#.....V#..........G.........#.................#....D....#....#
#######.##################..########################G..################
|..G..................................................................|
|...........................E...KQ...E................................|
|...................##E....................E##........................|
#######..#######.....##########....##########.............##.##########
####G.........##....##......................##............#...........#
##.....##......#...##........................##...........#...........#
#......##.....##..#............................#..........######..#####
#........G.....#..#............................#..........#..M........#
#.............##...##........................##...........#...........#
####...........#.....#......................#.............#...........#
#####G........##......#....................#..............#...........#
#######################################################################
