######---##############################################################
#..T.#...............#........#...................#................####
#....#...#####.###...#....................V.......#..................##
###.##...#...........#........#...................#......##...........#
|@.......#...........#........###..##.............#.....G##...........#
|........#.G.........#........#.....#..V......V...#...................#
######...#....................#.D...###############............##.....#
#....#...............##.......#.....#.....#.G..#..#...##.......E#.....#
#M........................###########.................##.............K#
#....#....................#...........................##.............Q#
###.##...#................#...............#.G..#..#...##.......E#.....#
#....#...#................#...#####################............##.... #
#R...#...#......G.........#...#.....##...........E#...................#
#....#...#....................#...................#.....G##...........#
#....#...#..###############...#..G................#......##...........#
#R...#...#........#.......#...#...............G...#..................##
#...R#...#.......E#...............................#.................###
######---##############################################################
