######---##############################################################
#..T.#...............#........#...................#................####
#....#...#####.###...#............................#..................##
###.##...#...........#........#...................#......##...........#
|........#...........#........###..##.....V.......#....G.##...........#
|..@.....#...........#........#.....#..V.....V....#...................#
######...#..G.................#..D..###############............##.....#
#....#...............##.......#.....#.....#G...#..#...##.......E#.....#
#M........................###########.......G.........##.............K#
#....#....................#...........................##............Q.#
###.##...#................#...............#....#..#...##.......E#.....#
#....#...#................#...#####################............##.... #
#R...#...#......G.........#...#.....##...........E#...................#
#....#...#....................#...................#......##...........#
#.R..#...#..###############...#...................#.....G##...........#
#....#...#.......E#.......#...#...............G...#..................##
#R...#...#........#..............G................#.................###
######---##############################################################
